{
  "name": "cad-pessoas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "test:cadastroTipoPessoa": "cypress run --spec cypress/integration/cad-pessoa-cadastro.-TipoPessoa.spec.js",
    "test:cadastro": "cypress run --spec cypress/integration/cad-pessoa-cadastro.spec.js",
    "test:ExibirItens": "cypress run --spec cypress/integration/cad-pessoa-ExibirItens.spec.js",
    "test:FiltroAvancao": "cypress run --spec cypress/integration/cad-pessoa-FiltroAvancado.spec.js",
    "test:Ordenacao": "cypress run --spec cypress/integration/cad-pessoa-ordenacao.spec.js",
    "cy:open": "cypress open",
    "lint": "eslint cypress/**/*.js",
    "lint:fix": "eslint cypress/**/*.js --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.7.0",
    "eslint": "^7.32.0",
    "eslint-plugin-cypress": "^2.11.3"
  },
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
